物业管理 保安 	 北京西站 急招 保安 工作 8 小时 吃 住 好 	 海淀 - 海淀 周边 - 北京西站 5001 - 8000 元
物业管理 保安 	 工作 轻松 8 小时 4500 急招 辅警 	 朝阳 - 酒仙桥 - 朝阳区 酒仙桥 5001 - 8000 元
物业管理 保安 	 急招 辅警 吃 住 派出所 跟 警察 出警 工作 舒服 	 顺义 - 李桥 - 顺义 李桥 3001 - 5000 元
运输 物流 仓管 	 石景山 开心 	 石景山 - 就近 分配 5001 - 8000
运输 物流 仓管 	 加班 补贴 弹性 	 昌平 - 就近 分配 5001 - 8000
商铺 出租 	 九九 大悦 城 附近 美容 	 朝阳 - 华纺 新天地 6000 元月
物业管理 保安 	 公园 巡逻 	 朝阳 - 朝阳 周边 - 酒仙桥 恒通 国际 5001 - 8000 元
工人 技工 	 招 装卸 搬运工 有 包吃 住 	 顺义 - 邮政 物流 中心 5001 - 8000 元
职业技能 	 北京 十大 排名 微 整形 培训 学校 	 朝阳 - 亚运村 - 北京 朝阳区 亚运村 大屯 北路 润枫 德尚 5800 元
物业管理 保安 	 坐岗养 大爷 的 	 丰台 - 丰台 周边 - 丰台区 大成 路 5001 - 8000 元
运输 物流 仓管 	 学徒 仓管 ＋ 怀柔 招聘 普工 ＋ 弹性 	 怀柔 - 就近 分配 5001 - 8000
物业管理 保安 	 轻松 可玩 手机 吃 住 好 	 朝阳 - 朝外 大街 - 朝阳区 建国路 5001 - 8000 元
物业管理 保安 	 吃 自助 急招 保安 	 丰台 - 大红门 - 大红门 商场 5001 - 8000 元
公司 注册 	 北京 朝阳 及 北京 各区 北京 	 朝阳 - 北京市 大兴区 金星 路 18 号 6 幢 一层 4113 面议
职业技能 	 北京 微 整形 培训班 十大 排名 哪家 好 	 朝阳 - 海奥 学校 + 医院 500 元
行政 后勤 	 做二休 三七 险一金 好 	 延庆 - 根据 个人 户籍 就近 分配 8001 - 10000
工人 技工 	 公司 直 招招 前台 接待 	 海淀 - 美廉美 超市 ( 花园路 店 ) 5001 - 8000 元
销售 	 急招 销售 经理 主管 月薪 面议 学历 不 限 	 西城 宣武 - 宣武门 - 宣武门 商务酒店 面议
物业管理 保安 	 月薪 6000 急招 西服 内保 吃 住 好 	 朝阳 - 酒仙桥 - 朝阳区 酒仙桥 5001 - 8000 元
物业管理 保安 	 朝阳医院 急招 女 安检 	 朝阳 - 朝阳 周边 - 朝阳医院 3001 - 5000 元
职业技能 	 石学敏 醒脑 开窍 针刺 法 ｜ 学习 需要 什么 条件 	 大兴 - 大兴 周边 - 中华路 甲 10 号 3980 元
工人 技工 	 诚招 绿 化工 62 岁 以下 皆 可 每天 9 小时 	 朝阳 - 望京 - 阜通 西大街 金隅 南湖公园 院内 3001 - 5000 元
美容美发 	 招聘 美容 助理 学徒 学历 不 限 	 海淀 - 牡丹园 - 美廉美 超市 ( 花园路 店 ) 2001 - 3000 元
美容美发 	 诚聘 美容 导师 	 海淀 - 牡丹园 - 美廉美 超市 ( 花园路 店 8001 - 10000 元
物业管理 保安 	 坐岗养 大爷 的 	 朝阳 - 朝阳 周边 - 朝阳 鸟巢 5001 - 8000 元
运输 物流 仓管 	 加班 补贴 弹性 	 朝阳 - 就近 分配 5001 - 8000
工人 技工 	 急招 普工 学历 不 限 包吃包住 	 通州 - 物流 中心 5001 - 8000 元
行政 后勤 	 首选 好 	 门头沟 - 根据 个人 户籍 就近 分配 5001 - 8000
行政 后勤 	 首选 好 	 门头沟 - 根据 个人 户籍 就近 分配 5001 - 8000
行政 后勤 	 首选 好 	 门头沟 - 根据 个人 户籍 就近 分配 5001 - 8000
行政 后勤 	 急聘 前台 总机 接待 	 海淀 - 牡丹园 - 美廉美 超市 ( 花园路 店 ) 5001 - 8000 元
工人 技工 	 打包 员 分拣 员 	 顺义 - 杨镇 - 木 北路 京东 仓储 5001 - 8000 元
物业管理 保安 	 公园 巡逻 	 丰台 - 丰台 周边 - 丰台区 大成 路 5001 - 8000 元
物业管理 保安 	 城管 巡逻 	 海淀 - 海淀 周边 - 中关村 大街 5001 - 8000 元
运输 物流 仓管 	 招 分拣 员有 包吃 住 	 大兴 - 邮政 物流 中心 5001 - 8000 元
会计 审计 	 10 年 	 房山 - 良乡 西门 - 公交车站 面议
运输 物流 仓管 	 北京 名企 月入 8 	 朝阳 20000 元 以上
行政 后勤 	 好 	 丰台 - 全国 可 分配 3000 - 6000
保险 	 急聘 电话 销售 	 朝阳 - 百子 湾 - 东四环 中路 大成 国际 中心 座 8 层 8001 - 10000 元
运输 物流 仓管 	 急需 分拣 员有 包住 学历 不 限 	 顺义 - 顺义 周边 - 北京市 顺义区 工业园 5001 - 8000 元
招商 加盟 	 贵阳 群聊 大全 找 	 朝阳 - 大望路 - ＋ 威 52613735402856
行政 后勤 	 北京 火热 招聘 高铁 机场 地铁 磁悬浮 火车 	 朝阳 - 就近 分配 20000 元 以上
行政 后勤 	 做二休 三七 险一金 好 	 延庆 - 根据 个人 户籍 就近 分配 8001 - 10000
行政 后勤 	 做二休 三七 险一金 好 	 通州 - 根据 个人 户籍 就近 分配 8001 - 10000
物业管理 保安 	 大兴区 检查站 	 大兴 - 大兴 周边 - 大兴 检查站 3001 - 5000 元
行政 后勤 	 做二休 三七 险一金 好 	 朝阳 - 根据 个人 户籍 就近 分配 8001 - 10000
行政 后勤 	 急招 前台 一名 	 海淀 - 牡丹园 - 美廉美 超市 ( 花园路 店 ) 5001 - 8000 元
行政 后勤 	 好 	 东城 崇文 - 全国 可 分配 3000 - 6000
招商 加盟 	 附近 微信群 群码 微信 找 	 顺义 - 顺义 周边 - ＋ 威 52613735402856
运输 物流 仓管 	 北京 名企 月入 8 	 朝阳 7000 - 10000 元 以上
物业管理 保安 	 巡逻 保安 ＋ 无需 站岗 ＋ 	 延庆 - 就近 分配 8001 - 10000
行政 后勤 	 做二休 三七 险一金 好 	 延庆 - 根据 个人 户籍 就近 分配 8001 - 10000
行政 后勤 	 做二休 三七 险一金 好 	 通州 - 根据 个人 户籍 就近 分配 8001 - 10000
行政 后勤 	 好 	 西城 宣武 - 全国 可 分配 3000 - 6000
运输 物流 仓管 	 名企 月入 8 	 密云 8001 - 10000 元
物业管理 保安 	 巡逻 保安 ＋ 无需 站岗 ＋ 	 大兴 - 就近 分配 8001 - 10000
艺术 培训 	 北京 学 培训 	 昌平 - 全国 均 可 教学 面议
行政 后勤 	 好 	 石景山 - 全国 可 分配 3000 - 6000
行政 后勤 	 高端 美丽 好 	 东城 崇文 - 根据 意向 地 分配 5001 - 8000
行政 后勤 	 高端 体面 好 	 西城 宣武 - 根据 意向 地 分配 5001 - 8000
行政 后勤 	 做二休 三七 险一金 好 	 延庆 - 根据 个人 户籍 就近 分配 8001 - 10000
行政 后勤 	 做二休 三七 险一金 好 	 通州 - 根据 个人 户籍 就近 分配 8001 - 10000
物业管理 保安 	 安贞 城管 招 5 人 身高 一米 七 以上 	 朝阳 - 安贞 - 安贞 城管 队 2001 - 3000 元
行政 后勤 	 做二休 三七 险一金 好 	 朝阳 - 根据 个人 户籍 就近 分配 8001 - 10000
行政 后勤 	 北京 2021 好 	 周边 - 根据 个人 意愿 选择 8001 - 10000 元
运输 物流 仓管 	 学徒 仓管 ＋ 朝阳 招聘 普工 ＋ 弹性 	 朝阳 - 就近 分配 5001 - 8000
行政 后勤 	 北京 好 	 丰台 - 按照 意向 就近 分配 5 - 8 以上
行政 后勤 	 北京 做二休 三七 险一金 好 	 朝阳 - 根据 户籍 及 个人 意愿 就近 安排 20000 元 以上
运输 物流 仓管 	 北京 业务 助理 专员 跟单员 	 朝阳 - 就近 分配 20000 元 以上
物业管理 保安 	 招聘 保安 	 大兴 - 黄村 - 天宫 院 新华联 药业 公司 面议
物业管理 保安 	 巡逻 保安 ＋ 无需 站岗 ＋ 	 通州 - 就近 分配 8001 - 10000
行政 后勤 	 北京 好 	 怀柔 - 按照 意向 就近 分配 5 - 8 以上
行政 后勤 	 好 	 燕郊 - 全国 可 分配 3000 - 6000
行政 后勤 	 好 	 密云 - 全国 可 分配 3000 - 6000
行政 后勤 	 做二休 三好 	 周边 - 按照 个人 户籍 就近 分配 8001 - 10000 元 以上
行政 后勤 	 首选 好 	 通州 - 按照 个人 户籍 就近 分配 8001 - 10000 元 以上
电脑 维修 	 戴尔 	 东城 崇文 - 崇文门 - 北京市 海淀区 维修 网点 80 元次
行政 后勤 	 好 	 燕郊 - 根据 意向 地 分配 5001 - 8000
行政 后勤 	 高端 美丽 好 	 密云 - 根据 意向 地 分配 5001 - 8000
行政 后勤 	 高端 体面 好 	 平谷 - 根据 意向 地 分配 5001 - 8000
行政 后勤 	 北京 新 理想 好 	 门头沟 - 全国 根据 个人 户籍 就近 分配 8000 - 10000 元 以上
行政 后勤 	 北京 高薪 做二休 三好 	 石景山 - 全国 根据 个人 户籍 就近 分配 8000 - 10000 元 以上
行政 后勤 	 北京 2021 首选 好 	 东城 崇文 - 全国 根据 个人 户籍 就近 分配 8000 - 10000 元 以上
行政 后勤 	 北京 好 	 朝阳 - 根据 户籍 以及 个人 意愿 就近 安置 20000 元 以上
物业管理 保安 	 东城 崇文 巡逻 保安 + 	 东城 崇文 - 就近 分配 5001 - 8000
运输 物流 仓管 	 普工 	 顺义 - 苏州市 高新区 泰山路 6 号 8001 - 10000 元
运输 物流 仓管 	 学徒 仓管 ＋ 朝阳 招聘 普工 ＋ 弹性 	 朝阳 - 就近 分配 5001 - 8000
行政 后勤 	 好 	 门头沟 - 全国 可 分配 3000 - 6000
物业管理 保安 	 巡逻 保安 ＋ 无需 站岗 ＋ 	 海淀 - 就近 分配 8001 - 10000
行政 后勤 	 做二休 三七 险一金 好 	 通州 - 根据 个人 户籍 就近 分配 8001 - 10000
行政 后勤 	 好 	 怀柔 - 根据 意向 地 分配 5001 - 8000
行政 后勤 	 北京 好 	 西城 宣武 - 按照 意向 就近 分配 5 - 8 以上
运输 物流 仓管 	 普工 	 周边 - 苏州市 高新区 泰山路 6 号 8001 - 10000 元
行政 后勤 	 好 	 密云 - 全国 可 分配 3000 - 6000
行政 后勤 	 北京 好 	 东城 崇文 - 按照 意向 就近 分配 5 - 8 以上
行政 后勤 	 首选 好 	 门头沟 - 根据 个人 户籍 就近 分配 5001 - 8000
摄影 服务 	 北京 淘宝 摄影 	 海淀 - 全 北京 面议
行政 后勤 	 首选 好 	 怀柔 - 按 个人 意愿 和 户籍 所在地 就近 分配 5000 - 8000 元 以上
行政 后勤 	 2021 时尚 靓丽 好 	 延庆 - 根据 个人 意愿 就近 分配 5000 - 8000 元
行政 后勤 	 做二休 三七 险一金 好 	 通州 - 根据 个人 户籍 就近 分配 8001 - 10000
行政 后勤 	 2021 时尚 靓丽 好 	 海淀 - 根据 个人 意愿 就近 分配 5000 - 8000 元
拆旧 服务 	 海淀 交通 大学 渣土 垃圾清运 咨询电话 丰富 的 	 朝阳 - 望京 - 北京 各 地区 均 有 车队 , 就近 安排 发车 0 元
出国 劳务 	 北京 出国 	 朝阳 - 高新区 天府 二街 绿地 之窗 1 栋 90520000 元 以上
运输 物流 仓管 	 朝阳 开心 	 朝阳 - 就近 分配 5001 - 8000
物业管理 保安 	 北京 保安 	 朝阳 - 常营 - 龙湖 天街 3001 - 5000 元
行政 后勤 	 北京 好 	 房山 - 按照 意向 就近 分配 5 - 8 以上
拆旧 服务 	 北京 大兴区 24 小区 建筑 垃圾清运 丰富 的 	 朝阳 - 望京 - 北京 各 地区 均 有 车队 , 就近 安排 发车 0 元
职业技能 	 北京 有名 韩式 半 永久 培训 学校 - 北京 学纹 绣 	 西城 宣武 - 海奥 微整 培训 学校 3800 元
职业技能 	 海南 帮 你 找到 好 	 延庆 - 北京 朝阳区 5800 元
职业技能 	 北京 彩妆 美甲 纹 绣 培训 	 顺义 - 海奥 微整 培训 学校 3800 元
职业技能 	 重庆 哪里 有微 整形 培训 	 大兴 - 海奥 微整 培训 学校 3800 元
职业技能 	 重庆 微 整形 	 周边 - 海奥 微整 培训 学校 3800 元
职业技能 	 重庆 短期 微 整形 培训 	 东城 崇文 - 海奥 微整 培训 学校 3800 元
职业技能 	 重庆 哪里 有学微 整形 的 	 怀柔 - 海奥 微整 培训 学校 3800 元
职业技能 	 兰州 微 整形 注射 培训 价格 - 兰州 学完 推荐 	 平谷 - 海奥 微整 培训 学校 3800 元
职业技能 	 成都 微 整形 培训 微 整形 学校 - 成都 微 整形 培训 	 平谷 - 海奥 微整 培训 学校 3800 元
职业技能 	 长春 哪里 有微 整形 培训 	 西城 宣武 - 海奥 微整 培训 学校 3800 元
行政 后勤 	 好 	 周边 - 全国 可 分配 3000 - 6000
运输 物流 仓管 	 北京 长途 跟 车员 月 过 万 	 朝阳 20000 元 以上
职业技能 	 长春 微 整形 医生 培训班 - 长春 微 整形 培训 包 	 通州 - 海奥 微整 培训 学校 3800 元
物业管理 保安 	 诚聘 保安队 长 月薪 5001 - 8000 元 	 海淀 - 中关村 - 海淀区 中关村 5001 - 8000 元
职业技能 	 郑州 微 整形 培训 要学 多久 ? 河南 学 完微 整形 	 昌平 5800 元
摄影 服务 	 北京 视频 录制 拍摄 制作 公司 北京 淘宝 摄影 	 海淀 - 全 北京 面议
行政 后勤 	 好 	 通州 - 根据 户籍地 就近 分配 5 - 8
电脑 维修 	 戴尔 服务器 戴尔 	 东城 崇文 - 崇文门 - 北京市 海淀区 维修 网点 80 元次
行政 后勤 	 高端 美丽 好 	 朝阳 - 根据 户籍地 就近 分配 5 - 8
拆旧 服务 	 通州 物资 学院路 装修 垃圾清运 联系电话 丰富 的 	 朝阳 - 望京 - 北京 各 地区 均 有 车队 , 就近 安排 发车 0 元
公司 注册 	 北京地区 注册 公司 	 大兴 - 荣华 南路 19 号 100 元
拆旧 服务 	 通州 土桥 垃圾清运 怎么 收费 丰富 的 	 朝阳 - 望京 - 北京 各 地区 均 有 车队 , 就近 安排 发车 0 元
行政 后勤 	 北京 好 	 怀柔 - 按照 意向 就近 分配 5 - 8 以上
运输 物流 仓管 	 北京 长白 班四 人间 夫妻 房 	 朝阳 - 就近 分配 8000 元 以上
行政 后勤 	 2021 时尚 靓丽 好 	 怀柔 - 就近 分配 5000 - 8000 元 以上
行政 后勤 	 做二休 三七 险一金 好 	 通州 - 根据 个人 户籍 就近 分配 8001 - 10000
电脑 维修 	 北京 服务器 维修 	 海淀 - 苏州街 - 北京市 海淀区 苏州街 甲 75 号鼎钧 大厦 100 元次
行政 后勤 	 北京 新 理想 好 	 燕郊 - 全国 根据 个人 户籍 就近 分配 8000 - 10000 元 以上
行政 后勤 	 北京 高薪 做二休 三好 	 密云 - 全国 根据 个人 户籍 就近 分配 8000 - 10000 元 以上
行政 后勤 	 北京 2021 首选 好 	 门头沟 - 全国 根据 个人 户籍 就近 分配 8000 - 10000 元 以上
拆旧 服务 	 北京市 房山区 装修 垃圾清运 电话 丰富 的 	 朝阳 - 望京 - 北京 各 地区 均 有 车队 , 就近 安排 发车 0 元
运输 物流 仓管 	 学徒 仓管 ＋ 朝阳 招聘 普工 ＋ 弹性 	 朝阳 - 就近 分配 5001 - 8000
工程车 	 急 用钱 转让 12 年 沃尔沃 460 挖掘机 	 房山 44 万元
工程车 	 低价 转让 一台 16 年小松 240 挖掘机 	 门头沟 23 万元
工程车 	 转让 一台 16 年 三 一 305 挖掘机 	 昌平 23 万元
行政 后勤 	 好 	 昌平 - 全国 可 分配 3000 - 6000
物业管理 保安 	 新华联 药业 公司 招聘 保安 	 大兴 - 黄村 - 天宫 院 新华联 药业 公司 3001 - 5000 元
物业管理 保安 	 巡逻 保安 ＋ 无需 站岗 ＋ 	 海淀 - 就近 分配 8001 - 10000
公司 注册 	 北京 公司 注册 	 大兴 - 荣华 南路 19 号 100 元
运输 物流 仓管 	 名企 月入 8 	 房山 8001 - 10000 元
运输 物流 仓管 	 长期 稳定 月 8 千 	 房山 8001 - 10000 元
物业管理 保安 	 急招 学校 保安 	 西城 宣武 - 金融街 - 西城 金融街 5001 - 8000 元
行政 后勤 	 北京 好 	 延庆 - 按照 意向 就近 分配 5 - 8 以上
运输 物流 仓管 	 北京 业务 助理 专员 跟单员 	 朝阳 - 就近 分配 20000 元 以上
行政 后勤 	 做二休 三七 险一金 好 	 通州 - 根据 个人 户籍 就近 分配 8001 - 10000
行政 后勤 	 北京 好 	 房山 - 按照 意向 就近 分配 5 - 8 以上
行政 后勤 	 好 	 昌平 - 全国 可 分配 3000 - 6000
行政 后勤 	 好 	 昌平 - 根据 意向 地 分配 5001 - 8000
行政 后勤 	 北京 好 	 石景山 - 按照 意向 就近 分配 5 - 8 以上
出国 劳务 	 北京 国外 劳务 	 朝阳 - 朝阳 周边 - 诚招 代理 20000 元 以上
行政 后勤 	 首选 好 	 门头沟 - 根据 个人 户籍 就近 分配 5001 - 8000
摄影 服务 	 北京 会议 摄像 摄像 北京 淘宝 摄影 	 海淀 - 全 北京 面议
行政 后勤 	 首选 好 	 门头沟 - 根据 个人 户籍 就近 分配 5001 - 8000
行政 后勤 	 美丽 好 	 顺义 5001 - 8000 元 以上
其他 兼职 	 销售 推广 高 提成 	 昌平 - 昌平 周边 - 自由 500 元天
行政 后勤 	 做二休 三七 险一金 好 	 通州 - 根据 个人 户籍 就近 分配 8001 - 10000
摄影 服务 	 北京 淘宝 摄影 	 海淀 - 全 北京 面议
行政 后勤 	 好 	 顺义 - 全国 可 分配 3000 - 6000
运输 物流 仓管 	 北京 长途 跟 车员 月 过 万 	 朝阳 - 就近 分配 20000 元 以上
物业管理 保安 	 通州 巡逻 保安 + 	 通州 - 就近 分配 5001 - 8000
物业管理 保安 	 8 小时 月薪 4000 急招 保安 吃 住 好 	 丰台 - 大红门 - 大红门 街道 3001 - 5000 元
物业管理 保安 	 8 小时 月薪 4000 急招 巡逻 保安 吃 住 非常 好 	 丰台 - 大红门 - 大红门 街道 3001 - 5000 元
物业管理 保安 	 4000 以上 月薪 急招 坐岗 保安 待遇 好 	 朝阳 - 朝阳 周边 - 朝阳医院 3001 - 5000 元
物业管理 保安 	 派出所 保安 	 海淀 - 中关村 - 海淀区 中关村 3001 - 5000 元
物业管理 保安 	 急招 城管 队 保安 	 丰台 - 大红门 - 大红门 街道 3001 - 5000 元
行政 后勤 	 北京 首选 好 	 通州 - 根据 个人 意愿 选择 8000 - 10000 元 以上
物业管理 保安 	 门头沟 急招 保安 	 大兴 - 黄村 - 大兴 黄村 5001 - 8000 元
物业管理 保安 	 5500 急招 巡逻 保安 	 海淀 - 海淀 周边 - 北京西站 面议
出国 劳务 	 北京 轻松 出国 澳大利亚 建筑 工 华人 区 	 大兴 - 绿地 之窗 1 栋 905 好 20000 元 以上
行政 后勤 	 北京 好 	 顺义 - 按照 意向 就近 分配 20000 元 以上
物业管理 保安 	 巡逻 保安 ＋ 无需 站岗 ＋ 	 东城 崇文 - 就近 分配 8001 - 10000
物业管理 保安 	 坐岗养 大爷 的 	 通州 - 土桥 - 通州 土桥 5001 - 8000 元
物业管理 保安 	 公司 招聘 保安 	 大兴 - 黄村 - 京南 铁路 调度 项目管理 部 3001 - 5000 元
行政 后勤 	 好 	 通州 - 全国 可 分配 3000 - 6000
运输 物流 仓管 	 仓管 测试 ＋ 普工 技工 ＋ 弹性 	 怀柔 - 就近 分配 5001 - 8000
物业管理 保安 	 巡逻 保安 ＋ 无需 站岗 ＋ 	 昌平 - 就近 分配 8001 - 10000
出国 劳务 	 北京 工资 高 工种 全 新西兰 挪威 华人 区 	 大兴 - 绿地 之窗 1 栋 905 好 20000 元 以上
出国 劳务 	 北京 中国 出国 劳务 平台 	 朝阳 - 高新区 天府 二街 绿地 之窗 1 栋 90520000 元 以上
出国 劳务 	 北京 劳务 出国 奥地利 	 朝阳 - 朝阳 周边 - 诚招 代理 20000 元 以上
公司 注册 	 北京地区 	 大兴 - 荣华 南路 19 号 100 元
工人 技工 	 急聘 装卸 搬运工 学历 不 限 	 海淀 - 物流 中心 5001 - 8000 元
保姆 月 嫂 	 中关村 正规 家政 中关村 附近 的 好 	 海淀 - 军博 - 羊坊店 路 18 号 18611383386
物业管理 保安 	 巡逻 保安 ＋ 无需 站岗 ＋ 	 西城 宣武 - 就近 分配 8001 - 10000
运输 物流 仓管 	 北京 长期 稳定 月 8 千 	 朝阳 7000 - 10000 元 以上
行政 后勤 	 北京 体面 	 朝阳 - 根据 户籍 以及 个人 意愿 就近 安置 20000 元 以上
运输 物流 仓管 	 东城 崇文 开心 	 东城 崇文 - 就近 分配 5001 - 8000
物业管理 保安 	 巡逻 保安 ＋ 无需 站岗 ＋ 	 平谷 - 就近 分配 8001 - 10000
运输 物流 仓管 	 仓管 测试 ＋ 普工 技工 ＋ 弹性 	 通州 - 就近 分配 5001 - 8000
运输 物流 仓管 	 昌平 开心 	 昌平 - 就近 分配 5001 - 8000
行政 后勤 	 北京 好 	 朝阳 - 根据 户籍 以及 个人 意愿 就近 安置 20000 元 以上
摄影 服务 	 北京 淘宝 摄影 	 海淀 - 全 北京 面议
行政 后勤 	 首选 好 	 顺义 - 按 个人 意愿 和 户籍 所在地 就近 分配 5000 - 8000 元 以上
二手手机 	 室 经营 倒闭 苹果 手机 全部 亏本 处理 	 朝阳 950 元
其他 服务 	 砭石 养生 	 朝阳 - 望京 - 奥莱 附近 18810319420
行政 后勤 	 北京 好 	 朝阳 5001 - 8000 元 之间
出国 劳务 	 北京 合法 工签 拒接 打 黑工 新西兰 挪威 华人 区 	 平谷 - 绿地 之窗 1 栋 905 好 20000 元 以上
其他 服务 	 北京 非编 系统 全国 安装 服务 视频 编辑 	 顺义 - 机场 - 府 前 街 56 号 东港 鑫座 西楼 71915010155747
狗狗 	 优质 军警 	 房山 - 房山 城关 2000 元
平板 电脑 	 室 倒闭 几台 苹果 平板 和 笔记本 都 亏本 处理 	 朝阳 850 元
行政 后勤 	 北京 2021 好 	 燕郊 - 根据 个人 意愿 选择 8000 - 10000 元
会计 审计 	 北京地区 各种 	 大兴 - 亦庄 - 同济 南路 地铁站 附近 100 元
行政 后勤 	 做二休 三好 	 周边 - 按照 个人 户籍 就近 分配 5000 元 - 8000 元
行政 后勤 	 首选 好 	 通州 - 按照 个人 户籍 就近 分配 5000 元 - 8000 元
行政 后勤 	 好 	 密云 - 根据 户籍地 就近 分配 5 - 8
行政 后勤 	 北京 新 理想 好 	 大兴 - 全国 根据 个人 户籍 就近 分配 8000 - 10000 元 以上
行政 后勤 	 北京 高薪 做二休 三好 	 海淀 - 全国 根据 个人 户籍 就近 分配 8000 - 10000 元 以上
行政 后勤 	 好 	 燕郊 - 全国 可 分配 3000 - 6000
出国 劳务 	 北京 零 风险 无 中介费 香港 新加坡 日本 华人 区 	 大兴 - 绿地 之窗 1 栋 905 好 20000 元 以上
笔记本 	 室 倒闭 笔记本 和 苹果 平板 亏本 卖 机器 玩 大型 游戏 挺 	 朝阳 900 元
咨询 	 异地 	 丰台 - 科技园区 - 街道 1 元次
物业管理 保安 	 招聘 保安 待遇 优厚 	 大兴 - 旧宫 - 瀛海 未来 科技 城 面议
行政 后勤 	 北京 好 	 大兴 - 按照 户籍 所在地 就近 分配 5 - 8 以上
拆旧 服务 	 北京 崇文 建筑 垃圾清运 多少 钱 丰富 的 	 朝阳 - 望京 - 北京 各 地区 均 有 车队 , 就近 安排 发车 0 元
服务员 	 日结 工资 	 丰台 - 六里桥 - 丰体 时代 300 元天
拆旧 服务 	 丰台 西客站 装修 垃圾清运 联系电话 丰富 的 	 朝阳 - 望京 - 北京 各 地区 均 有 车队 , 就近 安排 发车 0 元
人事 	 招聘 人事 专员 助理 学历 不限有 双休 	 朝阳 - 北苑 - 东路 临 一号 8001 - 10000 元
出国 劳务 	 北京 海外 务工 新西兰 奶粉 厂 雇主 担保 	 朝阳 - 四川 成都 20000 元 以上
公司 注册 	 北京地区 工商 注册 	 大兴 - 亦庄 - 菖蒲 河沿 7 号 100 元
学历教育 	 同等学力 在职 研究生 适合 	 海淀 - 苏州街 - 1 + 1 大厦 面议
出国 劳务 	 北京 零 风险 无 中介费 澳大利亚 建筑 工 华人 区 	 平谷 - 绿地 之窗 1 栋 905 好 20000 元 以上
行政 后勤 	 好 	 东城 崇文 - 根据 意向 地 分配 5001 - 8000
物业管理 保安 	 未来 科技 城 招聘 保安 	 大兴 - 旧宫 - 瀛海 未来 科技 城 3001 - 5000 元
行政 后勤 	 北京 好 	 怀柔 - 按照 户籍 所在地 就近 分配 5 - 8 以上
行政 后勤 	 好 	 朝阳 - 全国 可 分配 3000 - 6000
行政 后勤 	 好 	 丰台 - 全国 可 分配 3000 - 6000
驾校 服务 	 北京 半挂车 倒车 技术培训 靠 谱 么 免费 安排 	 海淀 - 包教包会 随到 随学 面议
行政 后勤 	 北京 好 	 密云 - 按照 户籍 所在地 就近 分配 5 - 8 以上
摄影 服务 	 北京 淘宝 摄影 	 海淀 - 全 北京 面议
管道 维修 	 大兴区 清理 清洗 市政 管道 清理 污水 清运 	 大兴 - 大兴 周边 - 20 分钟 快速 上门 22 元次
运输 物流 仓管 	 北京 外卖 员 月薪 过万 	 朝阳 8000 - 18000 元 以上
拆旧 服务 	 朝阳 建外 大街 房屋 装修 垃圾清运 电话 丰富 的 	 朝阳 - 望京 - 北京 各 地区 均 有 车队 , 就近 安排 发车 0 元
拆旧 服务 	 朝阳 三里屯 24 小区 建筑 垃圾清运 丰富 的 	 朝阳 - 望京 - 北京 各 地区 均 有 车队 , 就近 安排 发车 0 元
行政 后勤 	 好 	 延庆 - 全国 可 分配 3000 - 6000
行政 后勤 	 高端 美丽 好 	 石景山 - 根据 意向 地 分配 5001 - 8000
行政 后勤 	 高端 体面 好 	 房山 - 根据 意向 地 分配 5001 - 8000
工艺 鉴定 	 邓丁 三 杨实 杨宝杰 古董 鉴定 	 朝阳 - 十八里店 - 十里 河 御景园 一号 楼 3000 元
行政 后勤 	 北京 好 	 平谷 - 按照 户籍 所在地 就近 分配 5 - 8 以上
工艺 鉴定 	 邓丁 三 杨实 杨宝杰 文物 鉴定 	 朝阳 - 十八里店 - 十里 河 御景园 一号 楼 3000 元
工艺 鉴定 	 北京故宫 鉴定 专家 	 朝阳 - 御景园 - 1 号楼 50000 元
工艺 鉴定 	 首都博物馆 老师 鉴定 收购 	 朝阳 - 御景园 - 1 号楼 50000 元
公司 注册 	 北京地区 办理 各种 	 大兴 - 亦庄 - 菖蒲 河沿 7 号 100 元
公司 注册 	 转让 北京 科技 公司 带 	 朝阳 - 大望路 面议
商铺 转让 	 个人 临街 美发 	 朝阳 - 常营 - 地铁站 面议
拆旧 服务 	 丰台 菜户 营 建筑工地 渣土 清运 怎么 收费 丰富 的 	 朝阳 - 望京 - 北京 各 地区 均 有 车队 , 就近 安排 发车 0 元
行政 后勤 	 北京 好 	 海淀 - 按照 户籍 所在地 就近 分配 5 - 8 以上
行政 后勤 	 好 	 通州 - 全国 可 分配 3000 - 6000
签证 服务 	 澳洲 	 朝阳 - 朝外 大街 - 祥业 大厦 13718885746
签证 服务 	 新西兰 	 朝阳 - 朝外 大街 - 祥业 大厦 13718885746
公司 注册 	 北京地区 代理 记账 	 大兴 - 亦庄 - 菖蒲 河沿 7 号 100 元
工人 技工 	 急招 装卸 搬运工 学历 不 限 月薪 面议 	 周边 - 霸州 - 邮政 物流 面议
行政 后勤 	 高端 美丽 好 	 延庆 - 根据 意向 地 分配 5001 - 8000
行政 后勤 	 高端 体面 好 	 密云 - 根据 意向 地 分配 5001 - 8000
